// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;

// Â OnGameModeInit, ìû ïðèñòóïàåì ê ñîçäàíèþ íàøåãî TextDraw'à:
Textdraw0 = TextDrawCreate(210.000000, 422.000000, "Íîâûé TextDraw");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 5);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, -16776961);
TextDrawTextSize(Textdraw0, 31.000000, 31.000000);
TextDrawSetPreviewModel(Textdraw0, 19580);
TextDrawSetPreviewRot(Textdraw0, -16.000000, 0.000000, -55.000000, 0.600000);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(260.000000, 422.000000, "Íîâûé TextDraw");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 5);
TextDrawLetterSize(Textdraw1, 0.500000, 1.000000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 255);
TextDrawTextSize(Textdraw1, 30.000000, 27.000000);
TextDrawSetPreviewModel(Textdraw1, 2647);
TextDrawSetPreviewRot(Textdraw1, -16.000000, 0.000000, -55.000000, 0.800000);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(310.000000, 422.000000, "Íîâûé TextDraw");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 5);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 255);
TextDrawTextSize(Textdraw2, 30.000000, 30.000000);
TextDrawSetPreviewModel(Textdraw2, 11704);
TextDrawSetPreviewRot(Textdraw2, 0.000000, 0.000000, 0.000000, 0.850000);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(360.000000, 422.000000, "Íîâûé TextDraw");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 5);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, 255);
TextDrawTextSize(Textdraw3, 30.000000, 30.000000);
TextDrawSetPreviewModel(Textdraw3, 3264);
TextDrawSetPreviewRot(Textdraw3, 310.000000, 0.000000, 180.000000, 0.800000);
TextDrawSetSelectable(Textdraw3, 0);

// Èñïîëüçóéòå ôóíêöèè TextDrawShowForPlayer(ForAll), TextDrawHideForPlayer(ForAll) è
// TextDrawDestroy äëÿ ïîêàçà, ñêðûòèÿ, è óäàëåíèÿ textdraw'à.