TDFile=yes
0T_Created=1
0T_Font=5
0T_UseBox=1
0T_TextSizeX=31.000000
0T_TextSizeY=31.000000
0T_PreviewModel=19580
0PMZoom=0.649999
0T_X=210.000000
0T_Y=422.000000
0T_Color=-1
0T_BackColor=255
0T_BoxColor=-16776961
1T_Created=1
1T_Font=5
1T_UseBox=1
1T_TextSizeX=30.000000
1T_TextSizeY=27.000000
1T_PreviewModel=2647
1T_X=260.000000
1T_Y=422.000000
1PMZoom=0.699999
2T_Created=1
2T_Font=5
2T_UseBox=1
2T_TextSizeX=30.000000
2T_TextSizeY=30.000000
2T_PreviewModel=11704
2PMZoom=0.850000
2PMRotX=0.000000
2PMRotY=0.000000
2PMRotZ=0.000000
2T_X=310.000000
2T_Y=422.000000
3T_Created=1
3T_Text=Íîâûé TextDraw
3T_X=360.000000
3T_Y=422.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=1
3T_BoxColor=255
3T_TextSizeX=30.000000
3T_TextSizeY=30.000000
3T_Color=-1
3T_Font=5
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=3264
3PMRotX=310.000000
3PMRotY=0.000000
3PMRotZ=180.000000
3PMZoom=0.800000
1PMRotX=330.000000
1PMRotZ=270.000000
1PMRotY=30.000000
0PMRotX=330.000000
4T_Created=1
4T_UseBox=1
4T_Font=4
4T_Text=ld_beat:up
4T_BackColor=0
4T_TextSizeX=30.000000
4T_TextSizeY=30.000000
