TDFile=yes
0T_Created=1
0T_Text=RADIATION:
0T_X=484.000000
0T_Y=103.000000
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=255
0T_Selectable=0
1T_Created=1
1T_Text=%i%
1T_X=590.000000
1T_Y=103.000000
1T_Color=-16776961
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=HUNGER:
2T_X=511.000000
2T_Y=115.000000
2T_Color=852308735
2T_BackColor=255
2T_BoxColor=255
3T_Created=1
3T_Text=%i%
3T_Color=852308735
3T_BackColor=255
3T_BoxColor=255
3T_X=590.000000
3T_Y=115.000000
4T_Created=1
4T_Text=THIRST:
4T_Color=16777215
4T_BackColor=255
4T_BoxColor=255
4T_X=521.000000
4T_Y=127.000000
5T_Created=1
5T_Text=%i%
5T_X=590.000000
5T_Y=127.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=16777215
5T_Font=1
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=VIRUS:
6T_X=528.000000
6T_Y=138.000000
6T_Color=-3407617
6T_BackColor=255
6T_BoxColor=255
7T_Created=1
7T_Text=%i%
7T_X=590.000000
7T_Y=138.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-3407617
7T_Font=1
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
